image: maven:3.5.0-jdk-8

stages:
  - dockerize
  
dockerize_tag:
  image: docker:latest
  services:
    - docker:dind
  stage: dockerize
  script:
    - echo "Logging to gitlab registry"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - echo "Building docker image"
    - docker build -t $CI_REGISTRY_IMAGE .
    - echo "Pushing docker image to registry"
    - docker push $CI_REGISTRY_IMAGE
    - echo "Finished"
    
after_script:
  - echo "End CI"
